$main-font: Tomorrow, Arial, Helvetica, sans-serif
$text-color: #ddd

$background-color: #121212
$title-background-color: #333

body
    font-family: $main-font
    color: $text-color
    background-color: $background-color
    margin: 0px
    text-align: center
    overflow-y: scroll

h1
    font-size: 150px
    background-color: $title-background-color
    line-height: 180px
    margin: 0px
    padding-bottom: 20px

    &.long-name
        font-size: 120px

