<!DOCTYPE html>
<html>
<!-- Hiya! Nice to see you here! -->

<head>
    <title>NitroGuy</title>

    <meta charset="UTF-8">
    <meta name="description" content="NitroGuy's Website">
    <meta name="author" content="NitroGuy/NitroGuy10/SassyMonkey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">

    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        body {
            font-family: "Tomorrow", sans-serif;
            color: #dddddd;
            background-color: #121212;
            margin: 0px;
            text-align: center;
        }

        h1 {
            font-size: 150px;
            background-color: #333333;
            line-height: 180px;
            margin: 0px;
            padding-bottom: 20px;
        }

        h2.noscript_heading {
            font-size: 60px;
            line-height: 20px;
            margin: 0px;
            padding-bottom: 20px;
            text-align: center;
        }

        hr.noscript_hr {
            margin-bottom: 40px;
        }

        p {
            font-size: 30px;
        }

        li {
            font-size: 30px;
        }

        button {
            background-color: #252525;
            border: none;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            font-family: "Tomorrow", sans-serif;
            color: #bbbbbb;
        }

        a:link {
            color: #1277CC;
        }

        a:visited {
            color: #5544FF;
        }

        .csv {
            font-size: 18px;
        }

        #email {
            font-size: 12px;
        }

        #copyright {
            padding-top: 15px;
            padding-bottom: 3px;
        }

        #games {
            text-align: center;
        }

        #random {
            text-align: center;
        }

        #monkey {
            padding-left: 30px;
        }

        iframe {
            margin: 0px;
            padding: 0px;
        }

        button:hover {
            background-color: #171717;
        }

        #content {
            text-align: justify;
            /* margin-left: 300px;
            margin-right: 300px; */
            margin-left: 20%;
            margin-right: 20%;
        }

        @media only screen and (max-width: 1000px) {
            h1 {
                font-size: 20vw;
                line-height: 22vw;
            }

            p {
                font-size: 4vw;
            }

            button {
                font-size: 5vw;
                padding: 1vw;
            }

            .gamesgif {
                width: 98%
            }

            #content {
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    </style>

    <script src="js/w3.js"></script>
    <script>
        const tabs = ["#about", "#music", "#games", "#random"]

        function openTab(page, start)
        {
            if (location.hash === tabs[page] && !start)
            {
                /*location.hash = "#about"
                location.reload()*/
                return
            }
            location.hash = tabs[page]
            for (let i = 0; i < tabs.length; i++)
            {
                if (i === page)
                {
                    w3.show(tabs[i])
                }
                else
                {
                    w3.hide(tabs[i])
                }

            }
        }

        function start()
        {
            if (location.hash === "" || tabs.indexOf(location.hash) === -1)
            {
                openTab(0, true)
            }
            else
            {
                openTab(tabs.indexOf(location.hash), true)
            }
        }


    </script>

</head>

<body onload="start(); window.scrollTo(0, 0)">
    <h1>NitroGuy</h1>
    <p>
        <button onclick="openTab(0)">About</button>
        <button onclick="openTab(1)">Music</button>
        <button onclick="openTab(2)">Games</button>
        <button onclick="openTab(3)">Random</button>
    </p>
    <div id="content">
        <div id="about">
            <noscript>
                <h2 class="noscript_heading">About</h2>
            </noscript>
            <p>Hi there!</p>
            <p>I'm NitroGuy. Currently, I am a human who lives on Earth. My hobbies include programming, producing music, playing video games, and sleeping.</p>
            <p>I am highly interested in computer science and software development. Recently, I've been working a lot
                with Processing and making cool graphical things&mdash;something I've never really done before. I am
                quite competent
                with Java but reeeeally need to branch out more. I've dabbled in JavaScript as well as some game engine
                scripting languages such as Unity-C# and Godot's GDScript. I've only had a little bit of experience with
                building simple circuits to manipulate with microcontrollers but I'm already in love.</p>
            <p>Video games have been a massive part of my life but I find myself playing them less and less due to lack
                of time. Some of my all-time favorites are Rollercoaster Tycoon 2, Minecraft (of course), Factorio,
                Terraria, Team Fortress 2, Black Mesa, and Undertale. As of the time of writing this, I am currently playing a lot
                of osu! and Overwatch.</p>
            <p>I am chronically addicted to music. I love playing, producing, and listening to music. I've loved a
                variety of genres over the years but, right now, I am most fixated on Dubstep and EDM in general.</p>
        </div>
        <noscript>
            <hr class="noscript_hr"></noscript>
        <div id="music">
            <noscript>
                <h2 class="noscript_heading">Music</h2>
            </noscript>
            <img src="icons/sass_tiny.png" id="monkey" align="right">
            <p>I produce EDM under the alias "The Sass".</p>
            <p>If you wanna have a listen, check me out on <a
                    href="https://www.youtube.com/channel/UCoJpTVMgEBnrF0KzaRZlklQ">YouTube</a> and <a
                    href="https://soundcloud.com/nitroguy10">SoundCloud</a></p>
            <p>Or, if you'd prefer, read about story behind each of my tracks (and download them too).</p>
            <ul>
                <li><a href="pages/candy_fractals_ep.html">Candy Fractals EP</a></li>
                <li><a href="pages/older_tracks.html">Older Tracks</a></li>
                <br>
                <a href="pages/song_data_csv.html" class="csv">CSV file with all song info</a>
            </ul>
        </div>
        <noscript>
            <hr class="noscript_hr"></noscript>
        <div id="games">
            <noscript>
                <h2 class="noscript_heading">Games</h2>
            </noscript>
            <p>These games are kinda bad.</p>
            <p>Don't waste your time playing 'em.</p>
            <br>
            <p>CalcGames</p>
            <a href="https://nitroguy10.github.io/CalcGames/"><img src="gif/serpent.gif" alt="Serpent"
                    style="max-width:322px" class="gamesgif" /><img src="gif/matrix.gif" alt="Matrix Racer"
                    style="max-width:322px" class="gamesgif" /></a>
            <p>Dodge3</p>
            <a href="https://nitroguy10.github.io/Dodge3/"><img src="gif/dodge3.gif" alt="Dodge3"
                    style="max-width:496px" class="gamesgif" /></a>
            <p>Jumpy</p>
            <a href="https://nitroguy10.github.io/Jumpy/"><img src="gif/jumpy.gif" alt="Jumpy" style="max-width:496px"
                    class="gamesgif" /></a>
            <p>Smiley (This one especially sucks)</p>
            <a href="https://nitroguy10.github.io/Smiley/"><img src="gif/smiley.gif" alt="Smiley"
                    style="max-width:514px" class="gamesgif" /></a>
        </div>
        <noscript>
            <hr class="noscript_hr"></noscript>
        <div id="random">
            <noscript>
                <h2 class="noscript_heading">Random</h2>
            </noscript>
            <p><a href="https://nitroguy10.github.io/ResistorTool/">ResistorTool</a></p>
            <p><a href="pages/roboplato.html">Neural Network Trained on Plato's Works</a></p>
            <p><a href="https://nitroguy10.github.io/ClickType/">ClickType</a></p>
        </div>
    </div>
    <footer>
        <a href="https://www.youtube.com/channel/UCoJpTVMgEBnrF0KzaRZlklQ"><img src="icons/youtube_social_icon_red2.png"
                height="32px" width="32px" title="YouTube" alt="YouTube"></a>
        <a href="https://soundcloud.com/nitroguy10"><img src="icons/orange_transparent_32-94fc761.png" height="32px"
                width="32px" title="SoundCloud" alt="SoundCloud"></a>
        <a href="https://github.com/NitroGuy10"><img src="icons/GitHub-Mark-Light-120px-plus2.png" height="32px"
                width="32px" title="GitHub" alt="GitHub"></a>
        <a href="https://twitter.com/NitroGuy10"><img src="icons/Twitter_Logo_Blue.png" height="32px" width="32px"
                title="Twitter" alt="Twitter"></a>
        <div id="email" title="E-Mail">nitroguysm(at)gmail.com</div>
    </footer>
    <footer id="copyright">© 2021 NitroGuy</footer>
</body>

</html>